server {
    listen       80; # 监听端口
    server_name  localhost; # 域名可以有多个,用空格隔开
    #rewrite ^(.*) https://$server_name$1 permanent; # HTTP 自动跳转 HTTPS

    proxy_redirect off; # 只要用户在浏览器中访问的域名绑定了 VIP VIP 下面有RS；则就用$host ；host是访问URL中的域名和端口  www.taobao.com:80
    proxy_set_header X-Real-IP $remote_addr; #把源IP 【$remote_addr,建立HTTP连接header里面的信息】赋值给X-Real-IP;这样在代码中 $X-Real-IP来获取 源IP
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;#后端的Web服务器可以通过X-Forwarded-For获取用户真实IP

    # deny 127.0.0.1;  #拒绝的ip
    # allow 172.18.5.54; #允许的ip

    location / {
        root   html;
        index  index.html index.htm;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}