server {
    listen       80; # 监听端口
    server_name  localhost; # 域名可以有多个,用空格隔开
    #rewrite ^(.*) https://$server_name$1 permanent; # HTTP 自动跳转 HTTPS

    location / {
        root   html;
        index  index.html index.htm;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}