upstream api{
    server 127.0.0.1:8001;
    server 127.0.0.1:8002;
}

server {
    listen       443 ssl; # 监听端口
    server_name  localhost; # 域名可以有多个,用空格隔开

    ssl_certificate      baidu.com.pem;
    ssl_certificate_key  baidu.com.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_protocols SSLv2 SSLv3 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers  on;


    location / {
        root   html;
        index  index.html index.htm;
    }

    location ^~/h5 {
        alias  /server/h5/;
         index index.html;
         try_files $uri $uri/ /h5/index.html;
    }

    location ^~/api/ {
        proxy_pass http://api/; #这里的端口记得改成项目对应的哦
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   html;
    }

}
