
#user  nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  65535;  #单个进程最大连接数（最大连接数=连接数*进程数）
}


http {
    server_tokens off; #隐藏版本号
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile on; # 开启高效文件传输模式,sendfile指令指定nginx是否调用sendfile函数来输出文件,对于普通应用设为 on,如果用来进行下载等应用磁盘IO重负载应用,可设置为off,以平衡磁盘与网络I/O处理速度,降低系统的负载.注意：如果图片显示不正常把这个改成off.
    tcp_nopush on; # 防止网络阻塞
    tcp_nodelay on; # 防止网络阻塞

    client_max_body_size 4096M; #客户端请求体的大小,上传文件大于100M需要

    #keepalive_timeout  0;
    keepalive_timeout  65; # (单位s)设置客户端连接保持活动的超时时间,在超过这个时间后服务器会关闭该链接
    proxy_connect_timeout 900;
    proxy_send_timeout 900;
    proxy_read_timeout 900;
    send_timeout 900;

    #gzip  on;
    ssl_certificate      cert.pem; # 需要在nginx.conf中声明一下，否则报错 http://gitfree.me/2017/05/02/nginx-no-ssl-certificate-problem/
    ssl_certificate_key  cert.key; # 需要在nginx.conf中声明一下，否则报错 http://gitfree.me/2017/05/02/nginx-no-ssl-certificate-problem/

    include conf.d/*.conf;

}
