brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH

## if acl is open,the flag will be true
## 开启鉴权
aclEnable=true
listenPort=10911
## 主机IP
brokerIP1=xx.xx.xxx.xxx
namesrvAddr=namesrv:9876
